@charset "utf-8";
@font-face {
    font-family: 'Poppins';
    src: url("../Poppins/Poppins-Regular.ttf");
}
/* CSS DOCUMENT */

/*========RESETING AND SETTING UP THE WEB========*/
*{
    box-sizing: border-box;
    margin:  0;
    padding: 0;
    font-family: poppins;
}
body{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    cursor: pointer;
    text-decoration: none;
}
#main{
    width: 100%;
    height: 100vh;
    position: relative;
}

/*========STYLING THE NAVIGATION BAR ========*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, .02);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    background: #fff;
}

.logo img{
    height: 45px;
}
nav ul{
    display: flex;
}
nav ul li a{
    height: 40px;
    line-height: 43px;
    display: flex;
    margin: 3px;
    padding: 0 22px;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #585b5b;
    letter-spacing: 1px;
}

.hey{
    color: #39bfbd;
    font-weight: 500;
    font-size: .9rem;
    border-bottom: 2px solid #40c6c4;
}
nav ul li a:hover{
    background-color: #2adabc;
    color: #fff;
    box-shadow: 5px 10px 30px rgba(64, 198, 196, .3);
    transition: all .3s ease;
}



#menu-btn{display: none;}
/*========STYLING THE MINI BANNER MADE BY A TEXT AND PHOTO========*/
.model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.model{
    width: 500px;
    height: 500px;
}
.content{
    width: 90%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.main-text{
    width: 500px;
}
.main-text h1{
    font-size: 2.8rem;
    color: #1c3548;
    margin: 0 0 10px 0;
    line-height: 60px;
}
.main-text p{
    color: #747474;
}
.portfolio-btn,
.recent-btn,
.project-box a{
    width: 190px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, .2);
}
.portfolio-btn:hover,
.recent-btn:hover,
.project-box a:hover,
.contact-input a:hover
{
    background-color: #23cdaf;
    transition: all .2s ease;
}


/*======== STYLE OF ALL STUFF ABOUT SKILLS ========*/
#skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}
.skill-text{
    width: 400px;
}
.skill-img{
    width: 600px;
    height: 600px;
}
.skill-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.skill-heading span{
    color: #36b7b5;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
}
.skill-heading h2{
    color: #1c3548;
    font-size: 3.3rem;
    margin: 0;
    font-weight: 300;
    letter-spacing: 1px;
}
.s-box-container{
    margin-top: 30px;
}
.skill-box{
    display: flex;
    margin: 25px 0px;
}
.s-box-icon {
    margin-right: 20px;
}
.s-box-icon i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}
.s-box-text strong{
    color: #1c3548;
    margin: 0;
    font-size: .9rem;
    font-weight: 600;
}
.s-box-text p{
    color: #747474;
    font-size: .9rem;
}
.fa-html5{
    color: #e06061;
}
.fa-css3-alt{
    color: #416cdf;
}
.fa-js{
    color: rgb(235, 235, 19);
}

.fa-js{
    color: rgb(235, 235, 19);
}
.fa-database{
    color: #494949;
}
.fa-git{
    color: #e06061;
}
.fa-github{
    color: #6d0c7e;
}

.fa-php{
    color: #6d0c7e;
}

/*========RECENT PROJECTS STYE========*/
#recent-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    flex-direction: column;
}
.recent-heading span,
.project-heading span
{
    color: #36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
}
.recent-heading h3,
.project-heading h3,
#contact h3 {
    color: #1c3548;
    font-size: 3rem;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
}
.recent-img{
    margin: 0 40px;
}
.recent-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.recent-btn{
    width: 190px;
    margin-top: -20px;
}
/*========STYLING THE project SIDE =======*/
#project{
    width: 100%;
    border-top: 1px solid rgba(58, 58, 58, .03);
    border-bottom: 1px solid rgba(58, 58, 58, .03);
    padding: 50px 0;
    background-image: url("../images/bg.png");
    background-position: center;
    background-size: 1000px;
}
.project-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}
.project-box{
    width: 310px;
    height: 310px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, .08);
}
.project-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}
.project-box strong{
    color: #1c3548;
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: -10px;
}
.star{
    display: flex;
    margin: 5px 0 10px 0;
}
.star i{
    color: #ff9529;
}
.project-box p{
    color: #747474;
    text-align: center;
    margin: 0;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    font-size: .8rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.project-box a{
    width: 140px;
    margin-top: 20px;
    border-radius: 0px;
    margin: 0 auto;
}
.project-box:hover{
    transform: translateY(-10px);
    box-shadow: 5px 10px 30px rgba(0, 0, 0, .1);
    transition: all .2s ease;
}

/* about area */
.about{
    padding: 4.5rem 0;
}
.about .container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
}
.about-content div img{width: 100%;}
.about-text{margin: 2rem 0;}
.about-text > p{
    font-size: 1.1rem;
    padding: .6rem 0;
}
.about-text a{
    color: #ff0f0f;
}

/* contact area */
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
#contact h3{font-size: 2.5rem;}
#contact img{
    height: 300px;
}
.contact-input{
    width: 380px;
    height: 50px;
    margin: 5px 0;
    background-color: #fff;
    display: flex;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, .1);
}
.contact-input input,textarea{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: #242425;
    resize: none;
}
.contact-input textarea{
    padding: 15px;
}
.contact-input:last-of-type{
    justify-content: center;
    background-color: transparent;
    box-shadow: unset;
}
.contact-input a{
    width: 200px;
    height: 40px;
    color: #fff;
    background-color: #1db096;
    display: flex;
    font-size: .9rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    margin: auto 10px ;
    border-radius: 20px;
}

/*=====STYLING THE FOOTER ======*/
footer {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-top: 1px solid rgba(232, 232, 232, .5);
}
footer p{
    margin: 15px 0;
    color: #5f5f5f;
    font-size: .9rem;
}

/*======MEDIA QUERIES ====*/
@media(max-width:1140px){
    .content{
        width: 100%;
    }
    .model{
        width: 400px;
        height: 400px;
    }
    .main-text,.model{
        margin: 10px;
    }
    .main-text h1{
        font-size: 2rem;
    }
    .skill-img{
        width: 400px;
        height: 400px;
    }
    .project-box{
        flex-grow: .5;
    }
}

@media(max-width:900px){
    
    nav{
        justify-content: space-between;
        height: 65px;
        padding: 0 30px;
    }
    .logo img{
        height: 35px;
    }
    .menu{
        transition: all .5s ease-in-out;
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #fff;
        border-bottom: 4px solid #1db096;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .menu li{
        width: 100%;
    }
    nav .menu li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 25px;
        border: 1px solid rgba(38, 38, 38, .03);
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    nav .menu-icon .nav-icon{
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon::before,
    nav .menu-icon .nav-icon::after{
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out .2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon::before{
        top: 5px;
    }
    nav .menu-icon .nav-icon::after{
        top: -5px;
    }
    nav #menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    nav #menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0;
    }
    nav #menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0;
    }
    nav #menu-btn:checked ~ .menu {display: block;}
    nav #menu-btn{
        display: none;
    }
    #skills{
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skill-text{
        width: 400px;
    }
    .skill-img {
        width: 40%;
        height: 300px;
    }
    .skill-img img{
        object-fit: cover;
        object-position: left;
    }
    .recent-heading h3,
    .project-box h3,
    #contact h3 {
        font-size: 2rem;
        text-align: center;
    }
    .recent-heading {
        text-align: center;
        padding: 0 15px;
    }
    /* styling the about section */
        
    .about-content{grid-template-columns: repeat(1, 1fr);}
    .about-content .images{margin: 0 auto;}
    .about-content .images img{width: 301px;}
    .about-content .about-text{
        text-align: center;
    }
}

@media (max-width:720px){
    .model{
        display: none;
    }
    .main-text{
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    #contact img{
        height: 200px;
    }
    
    .recent-heading h3,
    .project-heading h3,
    .skill-heading h2,
    #contact h3 {font-size: 2rem;}

    footer{
        justify-content: center;
        padding: 10px 20px;
    }
    footer p{
        text-align: center;
    }
    .recent-btn{
        margin: 0;
    }

}

@media(max-width:530px){
    .contact-input{
        width: 90%;
    }
    .skill-img{
        display: none;
    }
    .skill-text{
        width: 85%;
    }
    #skills{
        margin: 0;
    } 
}
